<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        section {
            position: relative;
            width: 100%;
            display: flex;
            min-height: 100vh;
            padding: 100px;
            justify-content: space-between;
            align-items: center;
            background-color: white;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            position: relative;
            max-width: 80px;
        }

        header ul {
            position: relative;
            display: flex;
        }

        header ul li {
            list-style: none;
        }

        header ul li a {
            display: inline-block;
            color: #333;
            font-weight: 400;
            margin-left: 40px;
            text-decoration: none;
        }
        .content{
            position: relative;
            width: 100%;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .textbox{
            position: relative;
            max-width: 600px;
        }
        .textbox h2{
            color: #333;
            font-size: 3rem;
            line-height: 1.5rem;

            font-weight: 500;

        }
        .textbox h2 span{
            color: #017143;
            font-size: 1.2rem;
            font-weight: 900;
        }
        .textbox p{
            padding-top: 20px;
            color: #333;

        }
        button{
            background-color: #017143;
            color: white;
            padding: 10px;
            border-radius: 20px;
        }
        .imgbox{
            width: 600px;
            display: flex;
            justify-content: flex-end;
            padding-right: 50px;
            margin-top: 50px;
            
           

        }
        .imgbox img{
            max-width: 1000px;
            background-color: #017143;
            color: #017143;
        }
        .thumb{
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translate(-50%);
            display: flex;
        }
        .thumb li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            cursor: pointer;
            transition: 0.6s;
        }
        .thumb li:hover{
            transform: translate(-15px);

        }
        .thumb li img{
            max-width: 60px;

        }
        .sri{
            position: absolute;
            top: 50%;
            right: 30px;
            transform: translate(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .sri li{
            list-style: none;
        }
        .sri li a{
            display: inline-block;
            margin: 5px 0;
            transform: scale(0,6);
        }
        .circle{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #017143;
            clip-path: circle(600px at right 800px);
        }

    </style>
</head>

<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="./th (1).jpg" class="logo"></a>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">What's new</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textbox">
                <h2>It's not just Coffee<br><span>Starbucks</span</h2>
              
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad amet repellat quibusdam reprehenderit
                    aliquid! Voluptatibus aperiam sint repellendus animi veniam, mollitia est enim suscipit quaerat
                    facere magni dicta corporis! Velit ducimus, eos consectetur nemo dignissimos nihil non repellat
                    distinctio tempora.</p>
                    <button>Order Now</button>
            </div>
            <div class="imgbox">
                <img src="./th (2).jpg" class="starbucks"/>

            </div>
        </div>
        <ul class="thumb">
            <li><a href="#"><img src="./th (4).jpg" alt=""/></a></li>
            <li><a href="#"><img src="./th (5).jpg" alt=""/></a></li>
            <li><a href="#"><img src="./th (2).jpg" alt=""/></a></li>
          
        </ul>
       
    </section>







</body>

</html>